# WebHomeTV

./: README.md
.github/workflows/: android-release.yml
app/: build.gradle
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: SettingPlayerActivity.java
app/src/main/java/androidx/media3/mpvplayer/: MpvHlsProxy.java  MpvPlayer.java
app/src/main/java/com/fongmi/android/tv/: Updater.java
app/src/main/java/com/fongmi/android/tv/api/: DanmakuApi.java
app/src/main/java/com/fongmi/android/tv/bean/: Backup.java  History.java
app/src/main/java/com/fongmi/android/tv/event/: ConfigEvent.java
app/src/main/java/com/fongmi/android/tv/player/: PlaybackErrorClassifier.java  PlayerManager.java
app/src/main/java/com/fongmi/android/tv/player/danmaku/: DanmakuUrlPolicy.java  LiveDanmakuBuffer.java
app/src/main/java/com/fongmi/android/tv/player/engine/: IjkSimplePlayer.java  MpvPlayerEngine.java  PlaySpec.java  PlayerEngine.java
app/src/main/java/com/fongmi/android/tv/player/exo/: ExoBufferBudget.java  ExoLoadControlPolicy.java  ExoUtil.java  MediaSourceFactory.java  PreCache.java  PreCachePolicy.java
app/src/main/java/com/fongmi/android/tv/player/mpv/: MpvAutoOutputPolicy.java  MpvConfigStore.java
app/src/main/java/com/fongmi/android/tv/server/process/: DebugLogs.java
app/src/main/java/com/fongmi/android/tv/service/: PlaybackService.java
app/src/main/java/com/fongmi/android/tv/setting/: ExoPerformanceSetting.java  KernelPerformanceSetting.java  PlaybackPerformanceSetting.java  PreloadSetting.java
app/src/main/java/com/fongmi/android/tv/ui/activity/: PlaybackActivity.java
app/src/main/java/com/fongmi/android/tv/ui/adapter/: MpvConfigProfileAdapter.java
app/src/main/java/com/fongmi/android/tv/ui/custom/: LutQuickPanel.java  MpvConfigEditText.java  PlayerOsdController.java
app/src/main/java/com/fongmi/android/tv/ui/dialog/: CustomCspDialog.java  DanmakuSearchInputDialog.java  MpvConfigCreateDialog.java  MpvConfigDialog.java  MpvConfigEditorDialog.java  MpvConfigRenameDialog.java  PlaybackPerformanceDialog.java  RemoteTrustDialog.java  WebHomeExtensionDebugDialog.java  WebHomeExtensionDialog.java
app/src/main/java/com/fongmi/android/tv/web/: HomeWebController.java
app/src/main/java/com/fongmi/android/tv/web/ext/: WebHomeExtensionSourceStore.java
app/src/main/res/drawable/: ic_mpv_import_config.xml  ic_mpv_rename.xml  ic_mpv_text_config.xml  selector_mpv_create_action.xml  selector_mpv_profile_card.xml  shape_mpv_action_menu.xml  shape_mpv_active_badge.xml  shape_mpv_editor.xml
app/src/main/res/layout/: adapter_mpv_config_profile.xml  dialog_mpv_config_create.xml  dialog_mpv_config_editor.xml  dialog_mpv_config_manager.xml  dialog_mpv_config_rename.xml  dialog_web_home_extension_debug.xml  view_player_osd.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/java/com/fongmi/android/tv/ui/activity/: VideoActivity.java
app/src/mobile/java/com/fongmi/android/tv/ui/custom/: CustomKeyDown.java
app/src/mobile/java/com/fongmi/android/tv/ui/dialog/: EpisodeListDialog.java
app/src/mobile/java/com/fongmi/android/tv/ui/fragment/: SettingPlayerFragment.java
app/src/mobile/res/color/: selector_live.xml  selector_live_text.xml
app/src/mobile/res/drawable/: shape_live.xml
app/src/mobile/res/layout/: activity_live.xml  adapter_channel.xml  adapter_group.xml
app/src/test/java/com/fongmi/android/tv/bean/: HistoryTest.java
app/src/test/java/com/fongmi/android/tv/player/: PlaybackErrorClassifierTest.java  PlaybackRouteTest.java
app/src/test/java/com/fongmi/android/tv/player/danmaku/: DanmakuUrlPolicyTest.java  LiveDanmakuBufferTest.java  LiveDanmakuWebSocketIntegrationTest.java
app/src/test/java/com/fongmi/android/tv/player/exo/: ExoBufferBudgetTest.java  ExoLoadControlPolicyTest.java  PreCachePolicyTest.java
app/src/test/java/com/fongmi/android/tv/player/mpv/: MpvAutoOutputPolicyTest.java  MpvConfigGpuProcessingTest.java
app/src/test/java/com/fongmi/android/tv/setting/: ExoLoadControlPresetTest.java  ExoRebufferPolicyTest.java  PreloadDefaultsPolicyTest.java
gradle/: libs.versions.toml
plans/: 影视播放器能力全景调研与WebHomeTV对比清单.md
scripts/: build_ijk_native.sh  build_mpv_native.sh  validate_lut_presets.py  verify_mpv_native_assets.sh
webhome-devkit/docs/: 应用完整开发文档.md
