[versions]
agp = "9.2.1"
python = "17.0.0"
minSdk = "24"
targetSdk = "28"
compileSdk = "37"

annotation = "1.10.0"
appcompat = "1.7.1"
biometric = "1.1.0"
desugar = "2.1.5"
leanback = "1.2.0"
lifecycleService = "2.10.0"
media = "1.8.0"
palette = "1.0.0"
preference = "1.2.1"
recyclerview = "1.4.0"
room = "2.8.4"
splashscreen = "1.2.0"
startup = "1.2.0"
swiperefreshlayout = "1.2.0"
viewpager2 = "1.1.0"
webkit = "1.16.0"

androidGifDrawable = "1.2.31"
androidautosize = "1.2.1"
brotli = "0.1.2"
customactivityoncrash = "2.4.0"
flexbox = "3.0.0"
glide = "5.0.7"
greenrobot = "3.3.1"
gson = "2.14.0"
guava = "33.6.0-android"
jna = "5.18.1"
jupnp = "3.0.4"
junit = "4.13.2"
juniversalchardet = "1.0.3"
jgit = "6.10.0.202406032230-r"
jsoup = "1.22.2"
logger = "2.2.0"
lottie = "6.7.1"
material = "1.14.0"
materialdesigncolors = "1.0.0"
media3 = "1.11.0-alpha01-fongmi"
nanohttpd = "2.3.1"
newpipeextractor = "v0.26.3"
nextlib = "1.10.0-0.12.1-fongmi-softload"
okhttp = "5.4.0"
permissionx = "1.8.1"
quickjs = "3.2.3"
rtmpClient = "v3.2.0.m2"
sardine = "0.9"
simpleXml = "2.7.1"
smbj = "0.14.0"
textdrawable = "1.0.3"
tensorflowLite = "2.17.0"
zxingAndroidEmbedded = "4.3.0"
zxingCore = "3.5.4"

[libraries]
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugar" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

android-gif-drawable = { group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "androidGifDrawable" }
androidautosize = { group = "com.github.JessYanCoding", name = "AndroidAutoSize", version.ref = "androidautosize" }
brotli = { group = "org.brotli", name = "dec", version.ref = "brotli" }
customactivityoncrash = { group = "cat.ereza", name = "customactivityoncrash", version.ref = "customactivityoncrash" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "greenrobot" }
eventbus-annotation-processor = { group = "org.greenrobot", name = "eventbus-annotation-processor", version.ref = "greenrobot" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-annotations = { group = "com.github.bumptech.glide", name = "annotations", version.ref = "glide" }
glide-avif-integration = { group = "com.github.bumptech.glide", name = "avif-integration", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
jna = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }
juniversalchardet = { group = "com.googlecode.juniversalchardet", name = "juniversalchardet", version.ref = "juniversalchardet" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
rtmp-client = { group = "com.github.mcxinyu", name = "LibRtmp-Client-for-Android", version.ref = "rtmpClient" }
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
materialdesigncolors = { group = "com.github.bassaer", name = "materialdesigncolors", version.ref = "materialdesigncolors" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-container = { group = "androidx.media3", name = "media3-container", version.ref = "media3" }
media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3" }
media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
media3-datasource-rtmp = { group = "androidx.media3", name = "media3-datasource-rtmp", version.ref = "media3" }
media3-decoder = { group = "androidx.media3", name = "media3-decoder", version.ref = "media3" }
media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }
media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3" }
media3-extractor = { group = "androidx.media3", name = "media3-extractor", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-ui-danmaku = { group = "androidx.media3", name = "media3-ui-danmaku", version.ref = "media3" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
newpipeextractor = { group = "com.github.TeamNewPipe", name = "NewPipeExtractor", version.ref = "newpipeextractor" }
nextlib-media3ext = { group = "io.github.anilbeesetti", name = "nextlib-media3ext", version.ref = "nextlib" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
org-jupnp = { group = "org.jupnp", name = "org.jupnp", version.ref = "jupnp" }
org-jupnp-android = { group = "org.jupnp", name = "org.jupnp.android", version.ref = "jupnp" }
org-jupnp-support = { group = "org.jupnp", name = "org.jupnp.support", version.ref = "jupnp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }
quickjs-android = { group = "wang.harlon.quickjs", name = "wrapper-android", version.ref = "quickjs" }
quickjs-java = { group = "wang.harlon.quickjs", name = "wrapper-java", version.ref = "quickjs" }
sardine = { group = "com.github.thegrizzlylabs", name = "sardine-android", version.ref = "sardine" }
simple-xml = { group = "org.simpleframework", name = "simple-xml", version.ref = "simpleXml" }
smbj = { group = "com.hierynomus", name = "smbj", version.ref = "smbj" }
textdrawable = { group = "com.github.jahirfiquitiva", name = "TextDrawable", version.ref = "textdrawable" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
chaquo-python = { id = "com.chaquo.python", version.ref = "python" }

[bundles]
glide = ["glide", "glide-annotations", "glide-avif-integration", "glide-okhttp3-integration"]
jupnp = ["org-jupnp", "org-jupnp-android", "org-jupnp-support"]
media3 = ["media3-common", "media3-container", "media3-database", "media3-datasource", "media3-datasource-okhttp", "media3-datasource-rtmp", "media3-decoder", "media3-effect", "media3-exoplayer", "media3-exoplayer-dash", "media3-exoplayer-hls", "media3-exoplayer-rtsp", "media3-exoplayer-smoothstreaming", "media3-extractor", "media3-session", "media3-ui", "media3-ui-danmaku"]
okhttp = ["okhttp", "okhttp-dnsoverhttps", "okhttp-logging-interceptor"]
